version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: umc_9th_mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: umc_9th
      MYSQL_USER: root
      MYSQL_PASSWORD: ingosa30
    ports:
      - "3306:3306"
    volumes:
      - umc_9th_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - umc-9th-network

  redis:
    image: redis:7.0
    container_name: umc_9th_redis_container
    command: redis-server --requirepass testpw
    ports:
      - "6379:6379"
    networks:
      - umc-9th-network

volumes:
  umc_9th_data:

networks:
  umc-9th-network:
    driver: bridge